{
  "compilerOptions": {
    "target": "es2019",
    "module": "ES2015",
    "outDir": "./dst",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}